<!DOCTYPE html>
<html>
<head>
  <!-- Meta character set, http-equiv & viewport --> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties --> 
  <meta property="og:title" content="Zayne's DNI List'">
  <meta property="og:description" content="Do Not Interact List">
  <meta property="og:url" content="https://dni.zaynedrift.com">
  <!-- Google Fonts Importing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://zaynedrift.com/assets/home/catgirl.png">
  <!-- Website Title --> 
  <title>Zayne's DNI List</title>
</head>
<body>
  <!-- To Main Website -->
  <a href="https://zaynedrift.com">
    Click here to return to main website <3
  </a>
  <!-- Header -->
  <h1 class="permanent-marker-regular">DNI List:</h1>
  <!-- DNI List -->
  <p>
    People who ask about private things<br>
    Nazis / Neo-Nazis<br>
    Racists<br>
    Homophobes / Homophobic People<br>
    TERFs / Trans-Exclusionary Radical "Feminists"<br>
    Transphobes / Transphobic People<br>
    Pedophiles / Minor Attracted Persons<br>
    "Game is game" mfs<br>
    People younger than 13 or older than 30<br>
    Religion Forcers / Belief Forcers<br>
    Programmers who negatively judge other's code/coding style<br>
    Toxic people
  </p>
  <!-- Image -->
  <br><img src="https://dni.zaynedrift.com/trans.png" alt="reminder">
  </div>
</body>
</html>
<!-- JS Script -->
<script>
document.getElementById("web").addEventListener("click", function() {
  window.location.href = "https://zaynedrift.com";
});
</script>
<!-- CSS Styling -->
<style>
html {
  height: 100%;
  margin: 0;
  background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 
p {
  text-align: left;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
} 
.paragraph {
    background-color: #2d2d2d;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    font-size: calc(16px + 0.2vw);
    display: flex;
    flex-direction: column;
    align-items: center; 
} 
a {
  text-decoration: none;
  color: #ffc6f7;
  transition: background-color 0.4s ease;
  font-size: 20px;
}
a:hover {
  color: #ffffff;
  text-shadow: 0 0 3px #ffffff;
}
img {
  height: auto;
  max-width: 512px;
}
h1 {
  color: #ffffff;
  text-align: left;
  margin-top: -10px;
  margin-bottom: -10px;
  font-size: 36px;
}
.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
} 
</style>